FIREBASE_API_KEY=AIzaSyDosSoAXOhoNOdRWQ5EfvlflOLSZwgDURA
FIREBASE_AUTH_DOMAIN=bookdb-37f71.firebaseapp.com
FIREBASE_PROJECT_ID=bookdb-37f71
FIREBASE_STORAGE_BUCKET=bookdb-37f71.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=193550724718
FIREBASE_APP_ID=1:193550724718:web:5ac8b2d977d403d08e807f
FIREBASE_MEASUREMENT_ID=G-CPGC8V3ZGJ